# Umbra-Chan

./: ApplicationDbContext.cs  InteractionHandler.cs  Program.cs  Umbra-C.csproj  appsettings.json
Attributes/: DoUserCheckAttribute.cs  RequireAdminAttribute.cs
Enums/: MountFarmList.cs
Models/: Charakter.cs  Mount.cs  User.cs
Modules/: BasicModule.cs  FF14Module.cs
utils/: EnumConverter.cs  LodeStoneCrawler.cs  MountFarmListManager.cs  XIVManager.cs
