<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Umbra_C</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.4.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42"/>
    <PackageReference Include="ScrapySharp" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    <PackageReference Include="RestSharp" Version="107.3.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0"/>
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High"/>
    <Message Text="Copied build files" Importance="High"/>
    <Copy SourceFiles="P:\Mert\FF14\Umbra-C\appsettings.json;" DestinationFolder="P:\Mert\FF14\Umbra-C\bin\Debug\net6.0"/>
  </Target>
</Project>